cabal-version:       2.4
-- Initial package description 'ausweis.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                ausweis
version:             0.0.1.0
synopsis:            SMS text for ausweis during quarantine in Moscow
-- description:
homepage:            https://github.com/ushfnuk/ausweis
bug-reports:         https://github.com/ushfnuk/ausweis/issues
license:             MIT
license-file:        LICENSE
author:              Apfelsinchen Ritter
maintainer:          ushfnuk@gmail.com
copyright:           Apfelsinchen Ritter
category:            Text
extra-source-files:  CHANGELOG.md

tested-with:         GHC ==8.8.3

library
  exposed-modules:     Ausweis.Common
                         Ausweis.Common.Types
                       Ausweis.Dependent
                         Ausweis.Dependent.Types
                       Ausweis.NonDependent
                         Ausweis.NonDependent.Types
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall
                       -O2
  build-depends:       base ^>=4.13.0.0
                     , haskeline
                     , text
                     , constraints
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ausweis
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall
                       -O2
  build-depends:       base ^>=4.13.0.0
                     , ausweis
  hs-source-dirs:      app
  default-language:    Haskell2010
